<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Delivering fast and reliable logistics solutions. Your go-to company for transport Logistics in Kenya">
    <meta name="keywords" content="logistics, shipping, supply chain, warehousing, delivery, transportation">
    <meta name="robots" content="index, follow">
    <title>Tasky Logistics</title>
    <link rel="shortcut icon" type="image/png" href="/static/media/Tasky%20ico.png" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Playpen+Sans:wght@100&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100&family=Rubik:wght@300&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/ed6fec6a07.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.css"  rel="stylesheet" />


  </head>

  <body class=" bg-[#f7f7f7] text-gray-700 min-h-screen overflow-x-clip font-Inter">
    <!--header-->
    <header class="w-full fixed bg-blue-700/80 z-50 font-Rubik">
      <section class="flex justify-between items-center w-full p-3">
        <a href="/"><img class="w-20 md:ml-20" src="/static/media/Tasky.jpg"/></a>

        <div>
      
            <nav class="text-sm text-slate-100 font-semibold space-x-5 ">
                <button id="dropdownHoverButton" data-dropdown-toggle="dropdownHover" data-dropdown-trigger="hover" class="hover:text-yellow-300 hover:underline transition hover:-translate-y-2 hover:translate-x-1 duration-100 ease-out ml-5 ">Company<i class="fa-solid fa-caret-down" style="color: #ffffff; padding-left:7px;"></i></button>
                <!--dropdown Menu-->
                <div id="dropdownHover" class="z-10 hidden bg-white rounded-lg divide-y divide-gray-100 w-28 h-32 shadow-xl">
                  <ul class="text-sm py-2 text-blue-800 hover:text-white">
                    <a href="/About_Us/"><li class="block px-4 py-2 hover:bg-gray-600"><i class="fa-solid fa-circle-info" style="color: #1e57b8; padding-right:4px;"></i>About Us</li></a>

                    <li class="block px-4 py-2 hover:bg-gray-600"><i class="fa-solid fa-suitcase" style="color: #1e57b8; padding-right:4px;"></i>Careers</li>
                     
                    <li class="block px-4 py-2 hover:bg-gray-600"><i class="fa-solid fa-newspaper" style="color: #1e57b8; padding-right:4px;"></i>News</li>
                  </ul>
                </div>
                <a href="/Cargo/"><button class="hover:text-yellow-300 hover:underline transition hover:-translate-y-1 hover:translate-x-1 duration-100  ease-out">Send Cargo</button></a>
                <a href="/Transporters/"><button class="hover:text-yellow-300 hover:underline transition ease-out delay-100 hover:-translate-y-1 hover:translate-x-1">Transporters</button></a>
                
            </nav>

          </div>

          <div class="hidden md:flex lg:mr-[200px]">
           <a href="#quote"><button class="w-36 px-2 py-1 bg-white text-blue-700 hover:bg-yellow-300 font-semibold shadow-2xl rounded-2xl ">Book a Delivery</button></a>
          </div>
      </section>        
      
    </header>
    
    <main>
      <section class="relative h-[90vh]">
        <div class="absolute w-full h-full -translate-x-[50%] left-[50%] overflow-clip">
          <!--overlay-->
          <div class="absolute top-0 left-0 object-cover w-full h-[90vh] z-20 bg-black/40 ">
            <div class="ml-12 mt-16 w-[400px] font-bold md:ml-24 text-white">
              <p class="uppercase font-bold text-4xl md:text-6xl">Deliver Your<br /> Products<br /> with ease </p>
              <p class="mt-8 text-lg font-bold font-playpen break-words md:text-2xl">Let Tasky Logistics handle the <br /> heavy lifting while you focus on <br /> what's important- Your Business</p>

              <p class="mt-8 text-lg italic">Give us a Call: +254101306622</p>
            
              <a href="#start"><button class="w-32 mt-5 p-2 bg-blue-700/80 hover:bg-yellow-300 font-semibold shadow-2xl rounded-2xl ">Get Started</button>
            </div>
          </div>
          <img class="w-full h-[90vh] object-cover" src="/static/media/truck.jpg"/>
      
        </div>
      </section>

     
      <!----------->
      <section class="py-8 bg-[#ededed]">
        <div class="p-5 ml-10 md:ml-28 text-lg">
          <h2 class="font-bold text-yellow-300 text-2xl pb-2">Our Promise</h2>
          <ul class="list-disc">
            <li>To provide high quality transportation services to all of our clients</li>
            <li>To invest in our employees to provide better service and company growth </li>
            <li>To care for the environment whilst maintaining the latest industry standards</li>
            <li>To place safety as a top priority in assuring safe work procedures </li>
            <li>To invest in technology to provide fast, accurate and cost-effective service </li>
            <li>To live up to highest industry standards</li>

          </ul>
        </div>
      </section>
      <!------------>
      <section id="start" class="bg-white text-lg py-8">
        <div class="p-5 ml-10 md:ml-28">

            <h2 class="font-bold text-yellow-300 text-2xl pb-2">Transport Solutions We Offer</h2>
            <p>Do you have a Specific need? Our main functional areas are transportation and distribution. We have enough fleet of trucks, delivery vans and equipment that are operated by highly professional persons, who are ready to cater for your transport needs. Utilizing our own fleet of trucks that range from half-ton pick-ups, 10-ton trucks, car carriers, low loaders to 40-ton semi-trailers. We provide transport to all destinations in East Africa and have the capacity to transport your cargo/goods.</p>
            <button class="w-32 mt-5 p-2 bg-blue-700/80 hover:bg-yellow-300 font-semibold shadow-2xl rounded-2xl ">Get A Quote</button>
            
            <div data-aos="zoom-in-up" class="flex flex-col lg:flex-row">
              
              <img class="md:w-[500px] md:h-[400px] object-cover p-2" src="/static/media/delivery.jpg" />
              <ul class="flex flex-col md:justify-center ml-5  list-disc ">
                
                <h2 class="font-bold text-yellow-300 text-2xl">Services</h2>
                  <li>General Freight Transport: Whether it's small packages or large cargo, we offer a comprehensive solution to meet your transport needs.</li>
                  <li>Express Courier Services: Need something urgently? Whether same day delivery, overnight shipping, nationwide deliveries. Our express service ensures your goods arrive at their destination in record time. </li>
                  <li>Last-Mile Delivery: We specialize in reaching the final destination, ensuring that your products are delivered directly to your customer's doorstep.</li>
                  <li>Distribution: Our distribution services offer flexible, cost-effective solutions for your needs.</li>
                  <li>Customized transport: We offer dedicated vehicles, route optimization and special handling and secure transport.</li>
                  
              </ul>

            </div>
        </div>
      </section>

      <!--------------------------------------Contact Us----------------------------------->
      <section id="quote" class="py-10">
          <h1 class="font-bold text-yellow-300 text-3xl ml-10 md:ml-28" >Contact Us</h1>
          <div class="relative w-full pb-5 flex flex-col items-center">
            
              <div class="p-2">
              
                <h2 class="text-xl font-medium">You can reach us anytime at <span class="text-yellow-300">+254 759 600 596</span></h2> 
              </div>

              <div class="w-full flex justify-center items-center">
                         
                    <div class="flex flex-row items-start space-y-5 w-auto shadow-2xl">
                      <img class="object-cover w-[400px] h-[500px] hidden md:block" src="/static/media/CC.webp" />
                          <div class="flex flex-col px-10 space-y-5">
                            <h2 class="font-semibold text-blue-700 text-lg">Get a Quote</h2>
                            <input class="rounded-md w-auto bg-gray-200 " type="text" name="Name" placeholder="Your Name" required >
                            <input class="rounded-md w-auto bg-gray-200 " type="text" name="Compnay" placeholder="Company Name" required >
                            <input class="rounded-md w-auto bg-gray-200 " type="email" name="Email" placeholder="you@company.co" required >
                            <input class="rounded-md w-auto bg-gray-200 " type="text" name="phoneNumber" placeholder="Phone Number" required>
                            <textarea class="rounded-md w-auto bg-gray-200 " rows="4"
                            placeholder="Additional Information"
                            required ></textarea>
                            <div class="flex justify-center p-1">
                                <button class="bg-blue-700 hover:bg-yellow-300 text-slate-200 hover:text-slate-400 w-32 font-semibold p-2 rounded-md">Send</button>
                            </div>  

                          </div>

                    </div>
              </div>
            </div>
      </section>


    </main>
    <!------------------------------------------------------------------------------------->
    <section class="inset-x-0 pb-0 bottom-0 w-full bg-blue-700/80">  
      <footer class="justify-center text-slate-300 font-semibold font-Rubik flex flex-col md:flex-row p-5 gap-10 lg:gap-20 text-lg ">
        <div>
          <img class="w-[150px] mb-5" src="/static/media/Tasky.jpg"/>
          <p>Secure.Safe.Delivering Confidence</p>
        
        </div>

        <div class="flex flex-col space-y-2">
          <a href="/" >Home</a>
          <a href="/About_Us/">About Us</a>
          <a href="/Cargo/">Send Cargo</a>
          <a>Transporters</a>
          <a>News</a>
        </div>

        <div class="space-y-5 lowercase">
          <p><i class="fa-solid fa-phone" style="color: #f1f2f4; padding-right: 5px;"></i>+254759600596</p>
          <p><i class="fa-solid fa-phone" style="color: #f1f2f4; padding-right: 5px;"></i>+254101306622</p>
          <p><i class="fa-solid fa-envelope" style="color: #f1f2f4; padding-right: 5px;"></i>info@taskylogistics.co.ke</p>
        </div>   
    
      </footer>
      <div class="flex justify-center">
          <hr class="w-[90%]  text-2xl"/>
      </div>

      <div class="flex flex-col justify-between items-center">
            <div class="flex flex-row space-x-5 ml-10">
              <p><i class="fa-brands fa-linkedin" style="color: #f1f2f4;"></i></p>
              <p><i class="fa-brands fa-facebook" style="color: #f1f2f4;"></i></p>
              <p><i class="fa-brands fa-instagram" style="color: #f1f2f4;"></i></p>
              <p><i class="fa-brands fa-x-twitter" style="color: #f1f2f4;"></i></p>
            </div>
            <div>
              <p class=" text-slate-200 text-center w-full text-base 2xl:text-2xl mr-10">&copy;2023 <span class="text-2xl">&#8739</span>All Rights Reserved <span class="text-2xl">&#8739</span>Tasky Logistics Ltd.</p>
            </div>
        </div>
      </section>
        <script>
          AOS.init({
            duration: 1500, // values from 0 to 3000, with step 50ms
            easing: 'ease',
          });
          
        </script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.js"></script>

      
  </body>
</html>